<?xml version='1.0' encoding='utf-8'?>
<widget id="com.feedback.app" version="1.0.0" 
    xmlns="http://www.w3.org/ns/widgets"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Feedback Workshop</name>
    <description>Feedback Workshop App</description>
    <author email="alonharazi3@gmail.com">Feedback Team</author>
    <content src="index.html" />
    <access origin="*" />
    
    <preference name="android-minSdkVersion" value="24" />
    <preference name="android-targetSdkVersion" value="35" />
    <preference name="android-compileSdkVersion" value="35" />
    <preference name="AndroidGradlePluginVersion" value="8.7.3" />
    <preference name="GradleVersion" value="8.9" />
    
    <platform name="android">
        <config-file target="app/src/main/res/values/themes.xml" parent="/resources/style[@name='Theme.App.SplashScreen']">
            <item name="android:windowOptOutEdgeToEdgeEnforcement" xmlns:tools="http://schemas.android.com/tools" tools:targetApi="35">true</item>
        </config-file>
    </platform>
</widget>
