{
  "name": "feedback-workshop-app",
  "displayName": "Feedback Workshop",
  "version": "1.0.0",
  "description": "אפליקציית משוב לסדנאות אימפרוביזציה",
  "main": "index.js",
  "scripts": {
    "build:android": "cordova build android --release",
    "build:android:debug": "cordova build android",
    "run:android": "cordova run android",
    "add:plugins": "npm run install:plugins",
    "install:plugins": "cordova plugin add cordova-plugin-file cordova-plugin-filechooser cordova-plugin-camera cordova-plugin-android-permissions cordova-plugin-media-capture cordova-plugin-whitelist cordova-plugin-statusbar cordova-plugin-dialogs cordova-plugin-device"
  },
  "keywords": [
    "feedback",
    "workshop",
    "improvisation",
    "cordova",
    "android"
  ],
  "author": "Feedback Team",
  "license": "MIT",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-file": {},
      "cordova-plugin-filechooser": {},
      "cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-device": {}
    }
  },
  "dependencies": {
    "cordova-android": "^12.0.0",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-camera": "^7.0.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^8.0.0",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-media-capture": "^5.0.0",
    "cordova-plugin-statusbar": "^4.0.0",
    "cordova-plugin-whitelist": "^1.3.5"
  },
  "devDependencies": {
    "cordova": "^12.0.0"
  }
}
