<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייצוא קבצים</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 15px;
        }
        .container {
            background: white;
            border-radius: 20px;
            padding: 25px;
            max-width: 650px;
            margin: 0 auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 { color: #667eea; margin-bottom: 8px; font-size: 24px; text-align: center; }
        .subtitle { text-align: center; color: #666; margin-bottom: 20px; font-size: 13px; }
        .file-type {
            background: #f3f4f6;
            padding: 12px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
            color: #374151;
        }
        .methods { display: grid; gap: 10px; margin-bottom: 15px; }
        .method-btn {
            padding: 14px 18px;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            transition: all 0.2s;
            text-align: right;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .method-btn:hover { border-color: #667eea; background: #f9fafb; transform: translateY(-2px); }
        .method-btn:active { transform: translateY(0); }
        .method-num {
            background: #667eea;
            color: white;
            padding: 5px 11px;
            border-radius: 6px;
            font-weight: bold;
            font-size: 13px;
            min-width: 75px;
            text-align: center;
        }
        .method-desc { flex: 1; color: #374151; font-weight: 500; font-size: 14px; }
        .status {
            background: #f3f4f6;
            padding: 12px;
            border-radius: 8px;
            margin-top: 15px;
            font-size: 13px;
            color: #374151;
            min-height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .status.success { background: #d1fae5; color: #065f46; }
        .status.error { background: #fee2e2; color: #991b1b; }
        .btn-close {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: #ef4444;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 15px;
        }
        .btn-close:active { transform: scale(0.98); }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 ייצוא קבצים</h1>
        <p class="subtitle">בחר שיטת שמירה</p>
        
        <div class="file-type" id="fileType">טוען...</div>
        
        <div class="methods">
            <button class="method-btn" onclick="saveMethod(5)">
                <span class="method-num">שיטה 5</span>
                <span class="method-desc">Object URL (מומלץ)</span>
            </button>
            
            <button class="method-btn" onclick="saveMethod(3)">
                <span class="method-num">שיטה 3</span>
                <span class="method-desc">Blob Download</span>
            </button>
            
            <button class="method-btn" onclick="saveMethod(4)">
                <span class="method-num">שיטה 4</span>
                <span class="method-desc">Data URL</span>
            </button>
            
            <button class="method-btn" onclick="saveMethod(8)">
                <span class="method-num">שיטה 8</span>
                <span class="method-desc">Window.open</span>
            </button>
            
            <button class="method-btn" onclick="saveMethod('cascade')">
                <span class="method-num">מפל חכם</span>
                <span class="method-desc">נסה הכל עד שעובד</span>
            </button>
        </div>
        
        <div id="status" class="status">בחר שיטה...</div>
        
        <button class="btn-close" onclick="closeWindow()">✖️ סגור</button>
    </div>

    <script>
        let appData = null;
        let exportType = 'excel';
        let fileContent = '';
        let filename = '';

        function loadData() {
            try {
                const stored = localStorage.getItem('feedbackAppData');
                const type = localStorage.getItem('exportType') || 'excel';
                exportType = type;
                
                if (stored) {
                    appData = JSON.parse(stored);
                    console.log('✅ Data loaded');
                    generateFileContent();
                    updateUI();
                } else {
                    showStatus('❌ לא נמצאו נתונים!', false);
                }
            } catch (e) {
                showStatus('❌ שגיאה בטעינה', false);
            }
        }

        function generateFullCSV(data) {
            let csv = '\uFEFF';
            
            csv += '=== נתוני הערכה ===\n\n';
            csv += 'שאלה: שם ההערכה\nתשובה: ' + (data.assessmentName || 'לא מולא') + '\n\n';
            csv += 'שאלה: שם המעריך\nתשובה: ' + (data.evaluatorName || 'לא מולא') + '\n\n';
            csv += 'תאריך: ' + new Date().toLocaleDateString('he-IL') + '\n\n';
            
            csv += '=== חניכים ===\n\n';
            for (let i = 1; i <= 4; i++) {
                csv += 'שאלה: חניך ' + i + '\nתשובה: ' + (data['trainee' + i] || 'לא מולא') + '\n\n';
            }
            
            csv += 'שאלה: דגשים כלליים\nתשובה: ' + (data.highlights || 'לא מולא') + '\n\n';
            
            // כל 7 התרגילים
            const exercises = [
                {name: 'בלון', prefix: 'balloon', fields: [{key: 'גמישות', label: 'גמישות מחשבתית'}, {key: 'תכנון', label: 'תכנון'}, {key: 'לחץ', label: 'לחץ ועמימות'}, {key: 'notes', label: 'הערות'}]},
                {name: 'טיח', prefix: 'tiach', fields: [{key: 'store', label: 'חנות'}, {key: 'score', label: 'ציון'}, {key: 'notes', label: 'הערות'}]},
                {name: 'דולירה', prefix: 'dolira', fields: [{key: 'time', label: 'זמן'}, {key: 'quality', label: 'איכות'}]},
                {name: 'דוד', prefix: 'david', fields: [{key: 'score', label: 'ציון'}, {key: 'notes', label: 'הערות'}]},
                {name: 'לילה', prefix: 'laila', fields: [{key: 'hotel', label: 'מלון'}, {key: 'score', label: 'ציון'}, {key: 'notes', label: 'הערות'}]},
                {name: 'מכתב', prefix: 'michtav', fields: [{key: 'score', label: 'ציון'}, {key: 'notes', label: 'הערות'}]},
                {name: 'יומינט', prefix: 'yominet', fields: [{key: 'hotel', label: 'מלון'}, {key: 'score', label: 'ציון'}, {key: 'notes', label: 'הערות'}]}
            ];
            
            exercises.forEach(ex => {
                csv += `=== תרגיל ${ex.name} ===\n\n`;
                for (let t = 0; t < 4; t++) {
                    const traineeName = data['trainee' + (t + 1)] || `חניך ${t + 1}`;
                    csv += `חניך: ${traineeName}\n`;
                    
                    ex.fields.forEach(field => {
                        const key = `${ex.prefix}-${t}-${field.key}`;
                        csv += `  שאלה: ${field.label}\n`;
                        csv += `  תשובה: ${data[key] || 'לא מולא'}\n`;
                    });
                    csv += '\n';
                }
            });
            
            csv += '=== היסטוריית חנויות ===\n\n';
            if (data.storeHistory && data.storeHistory.length > 0) {
                data.storeHistory.forEach((s, i) => {
                    csv += `חנות ${i + 1}:\n  שם: ${s.name || 'לא מולא'}\n  כתובת: ${s.address || 'לא מולא'}\n  תאריך: ${s.date || 'לא מולא'}\n  הערות: ${s.notes || 'לא מולא'}\n\n`;
                });
            } else {
                csv += 'אין נתונים\n\n';
            }
            
            csv += '=== היסטוריית מלונות ===\n\n';
            if (data.hotelHistory && data.hotelHistory.length > 0) {
                data.hotelHistory.forEach((h, i) => {
                    csv += `מלון ${i + 1}:\n  שם: ${h.name || 'לא מולא'}\n  כתובת: ${h.address || 'לא מולא'}\n  תאריך: ${h.date || 'לא מולא'}\n  הערות: ${h.notes || 'לא מולא'}\n\n`;
                });
            } else {
                csv += 'אין נתונים\n\n';
            }
            
            return csv;
        }

        function generateFileContent() {
            if (!appData) return;
            
            if (exportType === 'excel') {
                fileContent = generateFullCSV(appData);
                filename = 'משוב-סדנה_' + new Date().toISOString().slice(0, 10) + '.csv';
            } else {
                fileContent = JSON.stringify(appData, null, 2);
                filename = 'הגדרות-מנהל_' + new Date().toISOString().slice(0, 10) + '.json';
            }
        }

        function updateUI() {
            const fileTypeDiv = document.getElementById('fileType');
            if (exportType === 'excel') {
                fileTypeDiv.textContent = '📊 ייצוא Excel (CSV)';
                fileTypeDiv.style.background = 'linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%)';
            } else {
                fileTypeDiv.textContent = '📄 ייצוא JSON';
                fileTypeDiv.style.background = 'linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%)';
            }
        }

        function showStatus(message, isSuccess = true) {
            const status = document.getElementById('status');
            status.textContent = message;
            status.className = 'status ' + (isSuccess ? 'success' : 'error');
        }

        function saveMethod(method) {
            if (!fileContent) {
                showStatus('❌ אין תוכן', false);
                return;
            }

            const mimeType = exportType === 'excel' ? 'text/csv;charset=utf-8;' : 'application/json;charset=utf-8;';
            const blob = new Blob([fileContent], { type: mimeType });

            try {
                if (method === 5) {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    setTimeout(() => {
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                    }, 100);
                    showStatus('✅ נשמר ב-Downloads!');
                } else if (method === 3) {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = filename;
                    a.click();
                    setTimeout(() => URL.revokeObjectURL(url), 100);
                    showStatus('✅ נשמר ב-Downloads!');
                } else if (method === 4) {
                    const dataUrl = 'data:' + mimeType + ',' + encodeURIComponent(fileContent);
                    const a = document.createElement('a');
                    a.href = dataUrl;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    showStatus('✅ נשמר ב-Downloads!');
                } else if (method === 8) {
                    const dataUrl = 'data:' + mimeType + ',' + encodeURIComponent(fileContent);
                    window.open(dataUrl, '_blank');
                    showStatus('✅ נפתח טאב חדש!');
                } else if (method === 'cascade') {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    setTimeout(() => {
                        document.body.removeChild(a);
                        URL.revokeObjectURL(url);
                    }, 100);
                    showStatus('✅ נשמר ב-Downloads!');
                }
            } catch (error) {
                showStatus('❌ שגיאה: ' + error.message, false);
            }
        }

        function closeWindow() {
            window.close();
        }

        window.addEventListener('load', loadData);
    </script>
</body>
</html>
