<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#667eea">
    <meta name="description" content="Feedback System">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="icon-192.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Feedback">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <title>Feedback System</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app">
        <div class="loading">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>
    
    <!-- Cordova MUST be first -->
    <script src="cordova.js"></script>
    
    <!-- Permissions Manager -->
    <script src="js/permissions.js"></script>
    
    <!-- Version Display -->
    <script src="js/version-display.js"></script>
    
    <!-- FileSaver -->
    <script src="FileSaver.min.js"></script>
    
    <!-- Main App -->
    <script type="module" src="js/app.js"></script>
</body>
</html>
